{
  "name": "next-practice",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "ws-server": "node server/websocket-server.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run ws-server\"",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.3",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-window": "^2.2.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.2.10",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-window": "^1.8.8",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.2.10",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.9.5",
    "typescript": "^5"
  }
}
